# This is sort of a false positive, because libclamav uses the packaged zlib.
# It still embeds a modified version of zlib to support 64 bit decompression,
# which is not part of zlib, see #308799.
libclamav9 binary: embedded-library usr/lib/*/libclamav.so.9.*: zlib
